# packages in environment at /home/desktop/miniconda3/envs/test1:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
async-timeout             4.0.3           py312h06a4308_0  
bcrypt                    3.2.0           py312h5eee18b_1  
black                     24.4.2          py312h06a4308_0  
blas                      1.0                    openblas  
blinker                   1.6.2           py312h06a4308_0  
bottleneck                1.3.7           py312ha883a20_0  
brotli-python             1.0.9           py312h6a678d5_8  
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2024.7.2             h06a4308_0  
certifi                   2024.8.30       py312h06a4308_0  
cffi                      1.16.0          py312h5eee18b_1  
charset-normalizer        3.3.2              pyhd3eb1b0_0  
click                     8.1.7           py312h06a4308_0  
cryptography              42.0.5          py312hdda0065_1  
deprecated                1.2.13          py312h06a4308_0  
et_xmlfile                1.1.0           py312h06a4308_1  
expat                     2.6.2                h6a678d5_0  
flask                     2.2.5           py312h06a4308_0  
flask-jwt-extended        4.4.4           py312h06a4308_0  
flask-sqlalchemy          3.1.1              pyhd8ed1ab_0    conda-forge
flask_cors                3.0.10             pyhd3eb1b0_0  
freetype                  2.12.1               h4a9f257_0  
gmp                       6.3.0                hac33072_2    conda-forge
greenlet                  3.0.1           py312h6a678d5_0  
idna                      3.7             py312h06a4308_0  
itsdangerous              2.2.0           py312h06a4308_0  
jinja2                    3.1.4           py312h06a4308_0  
jpeg                      9e                   h5eee18b_3  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libdeflate                1.17                 h5eee18b_1  
libedit                   3.1.20230828         h5eee18b_0  
libexpat                  2.6.2                h59595ed_0    conda-forge
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 14.1.0               h77fa898_0    conda-forge
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   14.1.0               h77fa898_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libopenblas               0.3.21               h043d6bf_0  
libpng                    1.6.39               h5eee18b_0  
libsqlite                 3.46.0               hde9e2c9_0    conda-forge
libstdcxx-ng              14.1.0               hc0a3c3a_0    conda-forge
libtiff                   4.5.1                h6a678d5_0  
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp-base              1.3.2                h5eee18b_0  
libxcrypt                 4.4.36               hd590300_1    conda-forge
libzlib                   1.2.13               h4ab18f5_6    conda-forge
lz4-c                     1.9.4                h6a678d5_1  
markupsafe                2.1.3           py312h5eee18b_0  
mypy_extensions           1.0.0           py312h06a4308_0  
ncurses                   6.4                  h6a678d5_0  
numexpr                   2.8.7           py312he7dcb8a_0  
numpy                     1.26.4          py312h2809609_0  
numpy-base                1.26.4          py312he1a6c75_0  
openjpeg                  2.5.2                he7f1fd0_0  
openpyxl                  3.1.5           py312h5eee18b_0  
openssl                   3.3.1                h4bc722e_2    conda-forge
packaging                 24.1            py312h06a4308_0  
pandas                    2.2.2           py312h526ad5a_0  
pathspec                  0.10.3          py312h06a4308_0  
pillow                    10.4.0          py312h5eee18b_0  
pip                       24.0            py312h06a4308_0  
platformdirs              3.10.0          py312h06a4308_0  
pycparser                 2.21               pyhd3eb1b0_0  
pycryptodome              3.20.0          py312h8666cd8_0    conda-forge
pyjwt                     2.8.0           py312h06a4308_0  
pymysql                   1.0.2           py312h06a4308_1  
pysocks                   1.7.1           py312h06a4308_0  
python                    3.12.2          hab00c5b_0_cpython    conda-forge
python-dateutil           2.9.0post0      py312h06a4308_2  
python-tzdata             2023.3             pyhd3eb1b0_0  
python_abi                3.12                    4_cp312    conda-forge
pytz                      2024.1          py312h06a4308_0  
readline                  8.2                  h5eee18b_0  
redis                     5.0.3                h7b6447c_0  
redis-py                  4.3.4           py312h06a4308_0  
requests                  2.32.3          py312h06a4308_0  
setuptools                72.1.0          py312h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlalchemy                2.0.30          py312h5eee18b_0  
sqlite                    3.31.1               h7b6447c_0  
tk                        8.6.13          noxft_h4845f30_101    conda-forge
typing-extensions         4.11.0          py312h06a4308_0  
typing_extensions         4.11.0          py312h06a4308_0  
tzdata                    2024a                h04d1e81_0  
urllib3                   2.2.2           py312h06a4308_0  
werkzeug                  3.0.3           py312h06a4308_0  
wheel                     0.43.0          py312h06a4308_0  
wrapt                     1.14.1          py312h5eee18b_0  
xz                        5.4.6                h5eee18b_1  
zlib                      1.2.13               h4ab18f5_6    conda-forge
zstd                      1.5.5                hc292b87_2  
